---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: graphql_connector
  dataConnectorScalarType: ID
  representation: ID
  graphql:
    comparisonExpressionTypeName: IdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: graphql_connector
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: graphql_connector
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: BooleanComparisonExp_1

