kind: DataConnectorLink
version: v1
definition:
  name: nodejs_connector
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_NODEJS_CONNECTOR_READ_URL
      write:
        valueFromEnv: APP_NODEJS_CONNECTOR_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_NODEJS_CONNECTOR_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        Address:
          fields:
            city:
              type:
                type: named
                name: String
            geo:
              type:
                type: named
                name: Geo
            street:
              type:
                type: named
                name: String
            suite:
              type:
                type: named
                name: String
            zipcode:
              type:
                type: named
                name: String
        Company:
          fields:
            bs:
              type:
                type: named
                name: String
            catchPhrase:
              type:
                type: named
                name: String
            name:
              type:
                type: named
                name: String
        Geo:
          fields:
            lat:
              type:
                type: named
                name: String
            lng:
              type:
                type: named
                name: String
        Todo:
          fields:
            completed:
              type:
                type: named
                name: Boolean
            id:
              type:
                type: named
                name: Float
            title:
              type:
                type: named
                name: String
            user:
              type:
                type: named
                name: User
            userId:
              type:
                type: named
                name: Float
        User:
          fields:
            address:
              type:
                type: named
                name: Address
            company:
              type:
                type: named
                name: Company
            email:
              type:
                type: named
                name: String
            id:
              type:
                type: named
                name: Float
            name:
              type:
                type: named
                name: String
            phone:
              type:
                type: named
                name: String
            username:
              type:
                type: named
                name: String
            website:
              type:
                type: named
                name: String
        hello_output:
          fields:
            members:
              type:
                type: named
                name: hello_output_members
        hello_output_members:
          fields:
            a:
              type:
                type: named
                name: hello_output_members_a
            b:
              type:
                type: named
                name: hello_output_members_a
        hello_output_members_a:
          fields:
            name:
              type:
                type: named
                name: String
        todo_output:
          fields:
            completed:
              type:
                type: named
                name: Boolean
            id:
              type:
                type: named
                name: Float
            name:
              type:
                type: named
                name: String
      collections: []
      functions:
        - name: hello
          arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: hello_output
        - name: todov2
          arguments: {}
          result_type:
            type: array
            element_type:
              type: named
              name: Todo
      procedures:
        - name: todo
          arguments: {}
          result_type:
            type: named
            name: todo_output
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
